/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Chivo', sans-serif;
}

/* Cores variáveis */
:root {
  --color-one: rgb(229, 9, 20);
  --color-two: rgb(128, 128, 128);
  --color-card: rgba(30, 30, 32, 0.65);
  --color-footer: rgb(30, 30, 32);
}

/* Centralização */
body {
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-image: url(assets/background-desktop.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

/* Avatar */
.avatar {
  margin-top: 20px;
  width: 110px;
  background: linear-gradient(90deg, var(--color-one) 0%, rgb(197, 85, 91) 50.52%, rgba(26, 25, 25, 0.267) 100%);
  border-radius: 50%;
  display: flex;
  padding: 4px;
  transition: .3s;
}

.avatar:hover {
  transform: scale(1.05)
}

.avatar-image {
  height: 110px;
  width: 110px;
  border-radius: 50%;
}

/* Card */
.content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  background-color: var(--color-card);
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 12px;
  padding: 20px;

  height: 270px;
  width: 900px;
}

h2 {
  color: var(--color-one);
}

p {
  color: var(--color-two);
}

/* Swiper */
.swiper {
  border-radius: 20px;
  width: 810px;
  height: 150px;
  box-shadow: 0 0 10px 3px rgb(0, 0, 0);
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
} 

.swiper-item {
  display: flex;
  gap: 5vw;
}

.netflix-serie, .netflix-movie {
  height: 94.5px;
  width: 178.5px;
  border-radius: 12px;
  transition: .3s;
}

.netflix-serie:hover, .netflix-movie:hover {
  transform: scale(1.1)
}

.swiper-button-prev, .swiper-button-next {
  color: var(--color-one);
}

/* Footer */
footer {
  margin-top: 30px;
  padding: 0 50px;
  background-color: var(--color-footer);

  width: 100%;
  height: 100px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.contact-images {
  display: flex;
  justify-content: space-around;
}

.netflix-icon-footer {
  max-width: 50px;
  max-height: 50px;
}

footer p {
  color: var(--color-one);
}

.social-media-icon-footer {
  max-width: 20px;
  max-height: 20px;
}

/* BREAKPOINTS */

/* Change of images */
@media (max-width: 1040px) {
  body {
    background-image: url(assets/background-tablet.png);
    background-position: center;
  }
}

@media (max-width: 564px) {
  body {
    background-image: url(assets/background-mobile.jpg);
  }
}

/* Breakpoints for card, swiper and footer */
@media (max-width: 930px) {
  .card {
    width: 850px;
  }

  .swiper {
    width: 760px;
  }
}


@media (max-width: 875px) {
  .card {
    width: 820px;
  }

  .swiper {
    width: 740px;
  }
}

@media (max-width: 845px) {
  .card {
    width: 800px;
  }

  .swiper {
    width: 725px;
  }
}

@media (max-width: 820px) {
  .card {
    width: 760px;
  }

  .swiper {
    width: 690px;
  }
}

@media (max-width: 785px) {
  .card {
    width: 710px;
  }

  .swiper {
    width: 640px;
  }
}

@media (max-width: 735px) {
  .card {
    width: 660px;
  }

  .swiper {
    width: 590px;
  }
}

@media (max-width: 700px) {
  .card {
    width: 600px;
  }

  .swiper {
    width: 530px;
  }
}

@media (max-width: 630px) {
  .card {
    width: 570px;
  }

  .swiper {
    width: 500px;
  }
}

@media (max-width: 590px) {
  .card {
    width: 500px;
  }

  .swiper {
    width: 450px;
  }
}

@media (max-width: 530px) {
  .card {
    width: 450px;
  }

  .swiper {
    width: 390px;
  }
}

@media (max-width: 475px) {
  .card {
    width: 410px;
  }

  .swiper {
    width: 340px;
  }
}

@media (max-width: 430px) {
  .card {
    gap: 10px;
    padding: 16px;
    height: 260px;
    width: 370px;
  }

  .swiper {
    height: 140px;
    width: 310px;
  }

  footer {
    padding: 0 30px;
  }
}

@media (max-width: 385px) {
  .card {
    align-items: center;
    height: 240px;
    padding: 12px;
    width: 330px;
    gap: 7px;
  }

  .swiper {
    height: 130px;
    width: 290px;
  }
}

@media (max-width: 350px) {
  .card {
    height: 220px;
    padding: 9px;
    width: 300px;
  }

  h2 {
    font-size: 21px;
  }

  p {
    font-size: 14px;
  }

  .swiper {
    width: 270px;
  }

  footer {
    padding: 0 10px;
  }
}